<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright 
  https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_company_complete_animation  -->
  <title>GlucOracle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link href='css/raleway.css' rel='stylesheet' type='text/css'>
  <link href='css/pacifico.css' rel='stylesheet' type='text/css'>
  <link href='css/pro.css' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #F8F8FF;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("images/blurry.png");
      background-color: #F8F8FF;
      background: -moz-linear-gradient(left);
      background: -webkit-linear-gradient(left);
      background: -o-linear-gradient(left);
      background: linear-gradient(left);
      background-size: cover;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #3EC9C3;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #3EC9C3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">RESEARCH</a></li>
        <li><a href="#portfolio">USE THE APP</a></li>
        <li><a href="#pricing">NUTRITIONAL ESTIMATION</a></li>
        <li><a href="#personalize">PERSONALIZATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
      <p> 
        <h3 class="ms-layer ms-large-text" style="background-color: rgba(0, 0, 0, 0.498039); margin: 0px; padding: 0px; font-size: 60px; width: 100vw; line-height: 65px; left: 0px; top: 0px; color: #fff;">
                    <p class="hostyle"><font size="+9">GlucOracle</font></p> Glucose Forecasting for Diabetes <br>Self-Management
                    <p class="pstyle">Receive personalized glucose predictions for every meal and make informed choices</p>                     
                    <p class="pstyle2">Download GlucOracle from the app store </p>

                  </h3>
        <p> &nbsp </p>
        <p> &nbsp </p> 
        <a href="https://play.google.com/store/apps/details?id=coop.sassafras.glucoracle&hl=en">
              <button type="button" class="btn btn-info ">
                  <img src= "images/android.png" height="85" width="260"/>
              </button>
        </a>
                          
        <a href="https://itunes.apple.com/us/app/glucoracle/id1190124199?mt=8">
              <button type="button" class="btn btn-info ">
                  <img src= "images/apple.png" height="85" width="260"/>
              </button>
        </a> 
        <p> &nbsp </p>         
            <button type="button" class="btn btn-info btn-lg">
                <a href="index2.html">Frequently Asked Questions</a> 
            </button>
        <p> &nbsp </p><p> &nbsp </p><p> &nbsp </p> 
        <p> &nbsp </p><p> &nbsp   

</div>



<!-- Container (RESEARCH Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class= "brian.css">
      <h2>What we do as a research team</h2><br>
         <img src="images/cdmc.png"  style="width:500px;height:100px;" />
      <h4>What is GlucOracle?</h4><br>
      <p style="color:black">GlucOracle is a research project at the Department of Biomedical Informatics at Columbia University. The goal of this research is to develop novel technologies for diabetes self-management that use computational analysis of self-monitoring data. We design new research prototypes and conduct studies to assess whether they help individuals with diabetes improve their glycemic control. Let us know if you would like to find out more about our group!</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class= "brian.css">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div> -->


<!-- ######################################################################### --> 
<!-- USING THE APP: THREE STEPS WITH SCREENSHOTS --> 
<!-- Container (portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>How to use the app</h2><br>
  <h4>3 Easy Steps</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/step4.jpg"  style="width:400px;height:565px;" />
        <p style="color:black"><strong>Step 1:</strong></p>
        <p style="color:black">Take a photo of your meal.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/step5.jpg"  style="width:400px;height:565px;" />
        <p style="color:black"><strong>Step 2:</strong></p>
        <p style="color:black">Estimate nutritional content</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/step7b.png"  style="width:400px;height:565px;" />
        <p style="color:black"><strong>Step 3:</strong></p>
        <p style="color:black">Receive personalized forecast</p>
      </div>
    </div>
  </div><br>
  
  <!-- <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  -->
    <!-- Indicators -->
    <!-- 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    -->
    <!-- Wrapper for slides -->
    <!-- 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>
    -->
    <!-- Left and right controls -->
    <!--
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
</div>



<!-- Container (Services Section) -->
<!-- <div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div> -->



<!-- Container (Pricing Section) -->
<!-- Container (Nutritional Estimation) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Use GlucOracle to make more informed choices</h2>
    <h4>Forecast your blood glucose</h4>
  </div>
  <div class="row slideanim">
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Forecast your blood glucose with GlucOracle</h1>
        </div>
        <div class="panel-body">
          <p style="color:black">Use the app to choose the right meal for you. If you are not happy with the forecast, change the meal, take another photo, and receive a new forecast! Repeat until you are happy with your outcome.</p>
        </div>
      </div>
    </div> 

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">      
          <figure>
          <img src="images/3ff_new.png" width="425" height="650"/>
        </figure>
        <div class="panel-body">
          <p style="color:black">Consumption of 3 French Fries</p>
        </div>       
      </div>      
    </div>     
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">       
          <figure>
          <img src="images/6ff_new.png" width="425" height="650"/>
          </figure>
        <div class="panel-body">
          <p style="color:black">Consumption of 6 French Fries</p>
        </div>        
      </div>      
    </div> 




    </div>    
  </div>
</div>


<!-- Container (Personalization) -->
<div id="personalize" class="container-fluid">
  <div class="text-center">
    <h2>Forecast your blood glucose with GlucOracle</h2>   
  </div>
  
  <div class="row slideanim">   
    <div class="col-sm-4 col-xs-12">
           
          <figure>
          <img src="images/personal.png" height="430" width="205%" />
        </figure>      
          
    </div>     

    <div class="col-sm-4 col-xs-12">     
    </div>      

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Forecast your blood glucose with GlucOracle</h1>
        </div>
        <div class="panel-body">
          <p style="color:black">We use the blood sugar and nutrition data you log in the GlucOracle app to train a computational model of how your endocrine system works. The green curve on the left shows GlucOracle's predicted response for today's dinner. It takes the model <mark>7 days or 20 recorded meals</mark> to generate personalized forecasts. <mark>The more records you capture, the sooner you will start receiving forecasts.</mark></p>
        </div>
        </div>
      </div>      
    </div>    
  </div>
</div>













<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    
    <div class="col-sm-3">
      <p style="color:black">The app is free to download for anyone. Please feel free to contact us at any time with issues, questions, or suggestions by entering your email and inquiry below.</p>
      <p style="color:black"><span class="glyphicon glyphicon-map-marker"></span> 622 W 168th Street, PH-20, Manhattan, New York, US</p>
      <p style="color:black"><span class="glyphicon glyphicon-phone"></span> +1 (212) 305-3923</p>
      <p style="color:black"><span class="glyphicon glyphicon-envelope"></span> support@glucoracle.com</p>
    </div>
    
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>

  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="foot-text" style="color:black">Copyrights &copy; 2017-2018 | site designed by : <a href style="color:black" = "http://www.mariahwang.com" >Maria Hwang</a>.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
